<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Rynn" customModuleProvider="target">
            <connections>
                <outlet property="txtConfirmNewPassword" destination="ddP-x1-pJ6" id="AHs-Xg-GOu"/>
                <outlet property="txtNewPassword" destination="8bN-Tv-FPc" id="lz6-O5-kCg"/>
                <outlet property="view" destination="P0B-LY-nmP" id="uQr-SY-z4l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P0B-LY-nmP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="ForgotPasswordBottomBG" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-tE-zcD">
                    <rect key="frame" x="0.0" y="256" width="320" height="312"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-Zu-xxP">
                    <rect key="frame" x="40" y="124.5" width="132" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="LogowithText" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-ub-3kJ">
                    <rect key="frame" x="68" y="30" width="184" height="38"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-8Z-Pz8">
                    <rect key="frame" x="40" y="148" width="240" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-ww-ieW">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-Tv-FPc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-X2-eC9">
                                    <rect key="frame" x="0.0" y="39" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.28784394260000001" green="0.15461432929999999" blue="0.8652931452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="k7f-UJ-gjc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yEu-X2-eC9" firstAttribute="leading" secondItem="PAq-ww-ieW" secondAttribute="leading" id="1BB-dV-bBS"/>
                                <constraint firstItem="8bN-Tv-FPc" firstAttribute="top" secondItem="PAq-ww-ieW" secondAttribute="top" id="LsE-wA-OnA"/>
                                <constraint firstItem="yEu-X2-eC9" firstAttribute="top" secondItem="8bN-Tv-FPc" secondAttribute="bottom" id="qc3-hg-vZy"/>
                                <constraint firstAttribute="trailing" secondItem="yEu-X2-eC9" secondAttribute="trailing" id="sTp-iP-QlU"/>
                                <constraint firstItem="8bN-Tv-FPc" firstAttribute="leading" secondItem="PAq-ww-ieW" secondAttribute="leading" id="v37-vE-E29"/>
                                <constraint firstAttribute="trailing" secondItem="8bN-Tv-FPc" secondAttribute="trailing" id="wDn-FP-N0x"/>
                                <constraint firstAttribute="bottom" secondItem="yEu-X2-eC9" secondAttribute="bottom" id="wqj-YL-5Ic"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-Bh-V8R">
                            <rect key="frame" x="0.0" y="40" width="240" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-97-cGb">
                                    <rect key="frame" x="0.0" y="39" width="240" height="1"/>
                                    <color key="backgroundColor" red="0.28784394260000001" green="0.15461432929999999" blue="0.8652931452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6wM-lW-PGd"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-x1-pJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B4d-97-cGb" firstAttribute="leading" secondItem="ezW-Bh-V8R" secondAttribute="leading" id="0Ml-Ld-QLI"/>
                                <constraint firstAttribute="trailing" secondItem="ddP-x1-pJ6" secondAttribute="trailing" id="Slz-aW-l08"/>
                                <constraint firstItem="B4d-97-cGb" firstAttribute="top" secondItem="ddP-x1-pJ6" secondAttribute="bottom" id="XuT-NB-jUg"/>
                                <constraint firstAttribute="bottom" secondItem="B4d-97-cGb" secondAttribute="bottom" id="Zcm-Ci-hJE"/>
                                <constraint firstItem="ddP-x1-pJ6" firstAttribute="top" secondItem="ezW-Bh-V8R" secondAttribute="top" id="bzH-YT-3tZ"/>
                                <constraint firstItem="ddP-x1-pJ6" firstAttribute="leading" secondItem="ezW-Bh-V8R" secondAttribute="leading" id="dRa-L7-K85"/>
                                <constraint firstAttribute="trailing" secondItem="B4d-97-cGb" secondAttribute="trailing" id="hNO-wW-L5o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Aqe-jm-FLk"/>
                        <constraint firstItem="ezW-Bh-V8R" firstAttribute="height" secondItem="PAq-ww-ieW" secondAttribute="height" id="Dic-7y-iM6"/>
                        <constraint firstAttribute="bottom" secondItem="ezW-Bh-V8R" secondAttribute="bottom" id="KtH-nV-2Ho"/>
                        <constraint firstItem="ezW-Bh-V8R" firstAttribute="top" secondItem="PAq-ww-ieW" secondAttribute="bottom" id="OQU-fn-LVd"/>
                        <constraint firstItem="PAq-ww-ieW" firstAttribute="top" secondItem="pmL-8Z-Pz8" secondAttribute="top" id="ZnA-Kz-ZSR"/>
                        <constraint firstItem="PAq-ww-ieW" firstAttribute="leading" secondItem="pmL-8Z-Pz8" secondAttribute="leading" id="cU8-Z8-4tc"/>
                        <constraint firstAttribute="trailing" secondItem="PAq-ww-ieW" secondAttribute="trailing" id="pUb-65-32c"/>
                        <constraint firstItem="ezW-Bh-V8R" firstAttribute="leading" secondItem="pmL-8Z-Pz8" secondAttribute="leading" id="tEk-o2-Z4W"/>
                        <constraint firstAttribute="trailing" secondItem="ezW-Bh-V8R" secondAttribute="trailing" id="xVa-IE-ryD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-II-PhT">
                    <rect key="frame" x="40" y="248" width="240" height="40"/>
                    <color key="backgroundColor" red="0.25907531379999998" green="0.8253441453" blue="0.49867194889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SsN-aC-qx3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="UPDATE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raf-UV-6Ue">
                    <rect key="frame" x="136" y="308" width="47" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" red="0.2221100926" green="0.26630166170000003" blue="0.2955542505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vov-Ql-jKV" firstAttribute="bottom" secondItem="o5u-tE-zcD" secondAttribute="bottom" id="2Yu-fV-LiC"/>
                <constraint firstItem="3EW-II-PhT" firstAttribute="centerX" secondItem="P0B-LY-nmP" secondAttribute="centerX" id="8fb-dx-xnt"/>
                <constraint firstItem="raf-UV-6Ue" firstAttribute="centerX" secondItem="P0B-LY-nmP" secondAttribute="centerX" id="CAD-6G-lNN"/>
                <constraint firstItem="o5u-tE-zcD" firstAttribute="leading" secondItem="P0B-LY-nmP" secondAttribute="leading" id="Fni-Ny-B1Z"/>
                <constraint firstItem="NuW-ub-3kJ" firstAttribute="top" secondItem="Vov-Ql-jKV" secondAttribute="top" constant="10" id="Oi0-dI-fQ7"/>
                <constraint firstItem="pmL-8Z-Pz8" firstAttribute="leading" secondItem="Vov-Ql-jKV" secondAttribute="leading" constant="40" id="bUj-L2-FWe"/>
                <constraint firstItem="zmR-Zu-xxP" firstAttribute="leading" secondItem="pmL-8Z-Pz8" secondAttribute="leading" id="dxg-XM-VCv"/>
                <constraint firstItem="pmL-8Z-Pz8" firstAttribute="top" secondItem="NuW-ub-3kJ" secondAttribute="bottom" constant="80" id="h9b-Jl-SEt"/>
                <constraint firstAttribute="trailing" secondItem="o5u-tE-zcD" secondAttribute="trailing" id="hpG-HB-SGl"/>
                <constraint firstItem="3EW-II-PhT" firstAttribute="leading" secondItem="Vov-Ql-jKV" secondAttribute="leading" constant="40" id="jEz-PB-2K4"/>
                <constraint firstItem="raf-UV-6Ue" firstAttribute="top" secondItem="3EW-II-PhT" secondAttribute="bottom" constant="20" id="kXS-p0-dCI"/>
                <constraint firstItem="NuW-ub-3kJ" firstAttribute="centerX" secondItem="P0B-LY-nmP" secondAttribute="centerX" id="kgh-Pa-e56"/>
                <constraint firstItem="3EW-II-PhT" firstAttribute="top" secondItem="pmL-8Z-Pz8" secondAttribute="bottom" constant="20" id="mi5-KC-E9Z"/>
                <constraint firstItem="pmL-8Z-Pz8" firstAttribute="top" secondItem="zmR-Zu-xxP" secondAttribute="bottom" constant="10" id="tLr-NN-gkG"/>
                <constraint firstItem="pmL-8Z-Pz8" firstAttribute="centerX" secondItem="P0B-LY-nmP" secondAttribute="centerX" id="xdJ-jL-FYU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Vov-Ql-jKV"/>
            <point key="canvasLocation" x="278" y="-97"/>
        </view>
    </objects>
    <resources>
        <image name="ForgotPasswordBottomBG" width="414" height="312"/>
        <image name="LogowithText" width="184" height="38"/>
    </resources>
</document>
