<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPlanViewController" customModule="BUILD" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="zmj-Bp-wEl" id="RwM-1x-Ebs"/>
                <outlet property="btnFreeFor30Days" destination="rBC-GV-Est" id="ZEG-Q2-W4s"/>
                <outlet property="lblDailyBudget" destination="B9T-wS-cU5" id="xYy-mF-wKJ"/>
                <outlet property="lblFinancialDecision" destination="mLE-2l-D6h" id="Xt5-LM-LTq"/>
                <outlet property="lblMinutesGetstarted" destination="pK7-VM-Z6q" id="met-54-wbT"/>
                <outlet property="lblMonthlyPrice" destination="jJg-12-l8f" id="qzf-y7-xw1"/>
                <outlet property="lblMonthlyPurchasedStatus" destination="YrQ-X6-Eug" id="bpi-a6-44q"/>
                <outlet property="lblOneTimePrice" destination="rDl-ZX-fB0" id="UKd-eZ-avb"/>
                <outlet property="lblOneTimePurchasedSucessfully" destination="b0h-JK-vHh" id="0Jm-Ng-87S"/>
                <outlet property="lblPlanExpiryDate" destination="N0U-6j-cu8" id="1jo-c5-gII"/>
                <outlet property="lblSafeData" destination="3Ze-yU-Q5s" id="waz-oH-jvc"/>
                <outlet property="lblSave10Percent" destination="n15-Dh-8nf" id="cBh-pV-h8T"/>
                <outlet property="lblYearlyPrice" destination="mXi-Ht-yyh" id="ZzL-cp-Mqs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="lYv-Sr-HIX"/>
                <outlet property="viewMonthly" destination="Dnu-aR-wAg" id="hxr-pu-15S"/>
                <outlet property="viewOneTime" destination="WFB-5N-1d0" id="NE8-Z0-jM2"/>
                <outlet property="viewYearly" destination="zAw-1y-VcR" id="mpK-HU-W35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-R6-Zen">
                    <rect key="frame" x="0.0" y="20" width="320" height="0.0"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E62-xc-NSn">
                            <rect key="frame" x="50" y="-10" width="107.5" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313725490197" green="0.24705882352941178" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="8MN-gi-3Oo"/>
                        <constraint firstItem="E62-xc-NSn" firstAttribute="centerY" secondItem="nrT-R6-Zen" secondAttribute="centerY" id="BmH-QV-vaX"/>
                        <constraint firstItem="E62-xc-NSn" firstAttribute="leading" secondItem="nrT-R6-Zen" secondAttribute="leading" constant="50" id="ETX-5B-vFX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-5e-5X9">
                    <rect key="frame" x="0.0" y="20" width="320" height="980"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-ZR-FgK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="685"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-Bp-wEl">
                                    <rect key="frame" x="5" y="10" width="50" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CCH-GK-640"/>
                                        <constraint firstAttribute="height" constant="45" id="FJe-3e-koA"/>
                                    </constraints>
                                    <state key="normal" image="BACK"/>
                                    <connections>
                                        <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="9Nk-sX-DfU"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogowithText" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-dK-sHo">
                                    <rect key="frame" x="68" y="15" width="184" height="38"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live for today with your daily budget" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-wS-cU5">
                                    <rect key="frame" x="40" y="88" width="240" height="37.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It takes just minutes to get started" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-VM-Z6q">
                                    <rect key="frame" x="40" y="130.5" width="240" height="37.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data kept safe and secure on your device" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-yU-Q5s">
                                    <rect key="frame" x="40" y="173" width="240" height="37.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple,powerful,rewarding way to track your financial decisions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-2l-D6h">
                                    <rect key="frame" x="40" y="215.5" width="240" height="37.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-MH-JUF">
                                    <rect key="frame" x="115.5" y="263" width="89" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-2r-znT">
                                    <rect key="frame" x="150" y="298" width="20" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="R6u-oK-EAi"/>
                                        <constraint firstAttribute="height" constant="75" id="xAr-Ac-gyU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-aR-wAg">
                                    <rect key="frame" x="20" y="298" width="130" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-12-l8f">
                                            <rect key="frame" x="65" y="22.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLED MONTHLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-wE-oyD">
                                            <rect key="frame" x="29" y="24.5" width="72.5" height="11"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-X6-Eug">
                                            <rect key="frame" x="33" y="35.5" width="64" height="17"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.47450980392156861" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="L3o-fr-pSh"/>
                                        <constraint firstItem="YrQ-X6-Eug" firstAttribute="top" secondItem="EXI-wE-oyD" secondAttribute="bottom" id="QO7-G2-Naw"/>
                                        <constraint firstItem="jJg-12-l8f" firstAttribute="centerX" secondItem="Dnu-aR-wAg" secondAttribute="centerX" id="RzH-h0-i9v"/>
                                        <constraint firstItem="jJg-12-l8f" firstAttribute="centerY" secondItem="Dnu-aR-wAg" secondAttribute="centerY" constant="-15" id="UrG-fS-eRQ"/>
                                        <constraint firstItem="YrQ-X6-Eug" firstAttribute="centerX" secondItem="Dnu-aR-wAg" secondAttribute="centerX" id="WYG-bL-xMW"/>
                                        <constraint firstItem="EXI-wE-oyD" firstAttribute="centerX" secondItem="Dnu-aR-wAg" secondAttribute="centerX" id="gmL-hK-ib9"/>
                                        <constraint firstItem="EXI-wE-oyD" firstAttribute="top" secondItem="jJg-12-l8f" secondAttribute="bottom" constant="2" id="w8P-Vt-dEy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-Ph-YHh">
                                    <rect key="frame" x="20" y="298" width="130" height="75"/>
                                    <connections>
                                        <action selector="btnMonthlyPayPressed:" destination="-1" eventType="touchUpInside" id="WiR-nl-hnc"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-5N-1d0">
                                    <rect key="frame" x="170" y="298" width="130" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-ZX-fB0">
                                            <rect key="frame" x="65" y="22.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Time Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-UG-xdR">
                                            <rect key="frame" x="41.5" y="24.5" width="47.5" height="11"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-JK-vHh">
                                            <rect key="frame" x="33" y="35.5" width="64" height="17"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.47450980390000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="b0h-JK-vHh" firstAttribute="centerX" secondItem="WFB-5N-1d0" secondAttribute="centerX" id="DFd-eK-NKl"/>
                                        <constraint firstItem="gnN-UG-xdR" firstAttribute="centerX" secondItem="WFB-5N-1d0" secondAttribute="centerX" id="HfV-bs-xkl"/>
                                        <constraint firstItem="rDl-ZX-fB0" firstAttribute="centerX" secondItem="WFB-5N-1d0" secondAttribute="centerX" id="I14-NU-BPY"/>
                                        <constraint firstItem="gnN-UG-xdR" firstAttribute="top" secondItem="rDl-ZX-fB0" secondAttribute="bottom" constant="2" id="jSp-FM-kZn"/>
                                        <constraint firstItem="b0h-JK-vHh" firstAttribute="top" secondItem="gnN-UG-xdR" secondAttribute="bottom" id="odR-vH-WOf"/>
                                        <constraint firstAttribute="height" constant="75" id="sAx-pb-ZMq"/>
                                        <constraint firstItem="rDl-ZX-fB0" firstAttribute="centerY" secondItem="WFB-5N-1d0" secondAttribute="centerY" constant="-15" id="sS5-05-ruT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-sN-LpB">
                                    <rect key="frame" x="137" y="327" width="46" height="30"/>
                                    <connections>
                                        <action selector="btnYearlyPayPressed:" destination="-1" eventType="touchUpInside" id="ztw-pE-HxR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try 7 Days for Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-bc-mvy">
                                    <rect key="frame" x="98" y="393" width="124.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-GV-Est">
                                    <rect key="frame" x="45" y="421" width="230" height="40"/>
                                    <color key="backgroundColor" red="0.27058823529411763" green="0.73333333333333328" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="QuU-mU-U7q"/>
                                        <constraint firstAttribute="height" constant="40" id="gs1-Zz-LWR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnTryFor30DayPressed:" destination="-1" eventType="touchUpInside" id="E45-09-1wP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-5T-zqC">
                                    <rect key="frame" x="20" y="481" width="280" height="91.5"/>
                                    <string key="text">Subscription Terms: After the free trial, monthly subscription automatically renews unless turned off in Account Settings at least 24 hours before the current period ends. Payment is charged to your iTunes account.The unused portion of free trial is forfeited after purchase.</string>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-u6-J4V">
                                    <rect key="frame" x="20" y="572.5" width="280" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-aH-4IB">
                                            <rect key="frame" x="67" y="0.5" width="37" height="29"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-nA-EC0">
                                            <rect key="frame" x="67" y="29.5" width="37" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BJi-Ur-aLp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-Lu-cGM">
                                            <rect key="frame" x="67" y="0.5" width="37" height="30"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.14117647059999999" green="0.4823529412" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnTermsandconditionsPressed:" destination="-1" eventType="touchUpInside" id="Che-fd-COr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-M7-l2p">
                                            <rect key="frame" x="109" y="7.5" width="22" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-Y5-aEg">
                                            <rect key="frame" x="136" y="0.0" width="79.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-7q-Sn0">
                                            <rect key="frame" x="136" y="0.0" width="79.5" height="31"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.14117647058823529" green="0.4823529411764706" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnPrivacyPolicyPressed:" destination="-1" eventType="touchUpInside" id="iLt-9c-WR6"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-3i-6WB">
                                            <rect key="frame" x="136" y="30" width="79.5" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hAs-ML-oxf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ihD-M7-l2p" firstAttribute="centerX" secondItem="mzP-u6-J4V" secondAttribute="centerX" constant="-20" id="22E-zO-1z3"/>
                                        <constraint firstItem="NU4-7q-Sn0" firstAttribute="leading" secondItem="uzA-Y5-aEg" secondAttribute="leading" id="6QF-0l-EIp"/>
                                        <constraint firstAttribute="height" constant="30" id="AGU-HU-cAf"/>
                                        <constraint firstItem="m8Z-Lu-cGM" firstAttribute="leading" secondItem="lj9-aH-4IB" secondAttribute="leading" id="BF1-7F-plU"/>
                                        <constraint firstItem="NU4-7q-Sn0" firstAttribute="trailing" secondItem="uzA-Y5-aEg" secondAttribute="trailing" id="EBw-yg-RBy"/>
                                        <constraint firstItem="4Ue-nA-EC0" firstAttribute="trailing" secondItem="lj9-aH-4IB" secondAttribute="trailing" id="K7X-UB-qQK"/>
                                        <constraint firstItem="0mH-3i-6WB" firstAttribute="top" secondItem="uzA-Y5-aEg" secondAttribute="bottom" id="NRN-7X-ukR"/>
                                        <constraint firstItem="uzA-Y5-aEg" firstAttribute="leading" secondItem="ihD-M7-l2p" secondAttribute="trailing" constant="5" id="PQk-5e-t99"/>
                                        <constraint firstItem="4Ue-nA-EC0" firstAttribute="top" secondItem="lj9-aH-4IB" secondAttribute="bottom" id="Qd7-If-EMK"/>
                                        <constraint firstItem="m8Z-Lu-cGM" firstAttribute="trailing" secondItem="lj9-aH-4IB" secondAttribute="trailing" id="Rlh-ol-pI4"/>
                                        <constraint firstItem="m8Z-Lu-cGM" firstAttribute="top" secondItem="lj9-aH-4IB" secondAttribute="top" id="Swh-lC-Ik1"/>
                                        <constraint firstItem="NU4-7q-Sn0" firstAttribute="bottom" secondItem="0mH-3i-6WB" secondAttribute="bottom" id="TXm-ja-9uY"/>
                                        <constraint firstItem="0mH-3i-6WB" firstAttribute="leading" secondItem="uzA-Y5-aEg" secondAttribute="leading" id="Tbi-jp-qDm"/>
                                        <constraint firstItem="lj9-aH-4IB" firstAttribute="centerY" secondItem="mzP-u6-J4V" secondAttribute="centerY" id="dVw-7R-EIC"/>
                                        <constraint firstItem="m8Z-Lu-cGM" firstAttribute="bottom" secondItem="4Ue-nA-EC0" secondAttribute="bottom" id="gUZ-Nk-PKb"/>
                                        <constraint firstItem="ihD-M7-l2p" firstAttribute="centerY" secondItem="mzP-u6-J4V" secondAttribute="centerY" id="h9J-wb-SRL"/>
                                        <constraint firstItem="uzA-Y5-aEg" firstAttribute="centerY" secondItem="mzP-u6-J4V" secondAttribute="centerY" id="kQZ-lh-d0d"/>
                                        <constraint firstItem="4Ue-nA-EC0" firstAttribute="leading" secondItem="lj9-aH-4IB" secondAttribute="leading" id="mli-me-bQG"/>
                                        <constraint firstItem="ihD-M7-l2p" firstAttribute="leading" secondItem="lj9-aH-4IB" secondAttribute="trailing" constant="5" id="orH-UP-sCt"/>
                                        <constraint firstItem="0mH-3i-6WB" firstAttribute="trailing" secondItem="uzA-Y5-aEg" secondAttribute="trailing" id="pY1-4Y-YN0"/>
                                        <constraint firstItem="NU4-7q-Sn0" firstAttribute="top" secondItem="uzA-Y5-aEg" secondAttribute="top" id="xZ4-cA-Gbh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-Z2-xfa">
                                    <rect key="frame" x="97" y="607.5" width="126" height="31"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Restore Purchase">
                                        <color key="titleColor" red="0.14117647059999999" green="0.4823529412" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnRestorePurchasePressed:" destination="-1" eventType="touchUpInside" id="K7A-Nf-Zv8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TcE-Z2-xfa" firstAttribute="centerX" secondItem="hJT-ZR-FgK" secondAttribute="centerX" id="1eb-TX-SeA"/>
                                <constraint firstItem="TcE-Z2-xfa" firstAttribute="top" secondItem="mzP-u6-J4V" secondAttribute="bottom" constant="5" id="2K0-4F-nY4"/>
                                <constraint firstItem="rBC-GV-Est" firstAttribute="centerX" secondItem="hJT-ZR-FgK" secondAttribute="centerX" id="5l4-t9-V02"/>
                                <constraint firstItem="jDC-dK-sHo" firstAttribute="top" secondItem="hJT-ZR-FgK" secondAttribute="top" constant="15" id="6CS-26-mCm"/>
                                <constraint firstAttribute="trailing" secondItem="pK7-VM-Z6q" secondAttribute="trailing" constant="40" id="6hQ-BB-YSr"/>
                                <constraint firstItem="xJs-Ph-YHh" firstAttribute="bottom" secondItem="Dnu-aR-wAg" secondAttribute="bottom" id="9xB-81-swc"/>
                                <constraint firstItem="xJs-Ph-YHh" firstAttribute="leading" secondItem="Dnu-aR-wAg" secondAttribute="leading" id="BRK-2P-ZSp"/>
                                <constraint firstItem="2aK-MH-JUF" firstAttribute="top" secondItem="mLE-2l-D6h" secondAttribute="bottom" constant="10" id="C5Q-dk-tCe"/>
                                <constraint firstItem="mzP-u6-J4V" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="20" id="CkJ-n9-k3r"/>
                                <constraint firstItem="mLE-2l-D6h" firstAttribute="top" secondItem="3Ze-yU-Q5s" secondAttribute="bottom" constant="5" id="DJa-WS-zpO"/>
                                <constraint firstAttribute="trailing" secondItem="mLE-2l-D6h" secondAttribute="trailing" constant="40" id="FSI-BN-1Tt"/>
                                <constraint firstItem="mzP-u6-J4V" firstAttribute="top" secondItem="I6D-5T-zqC" secondAttribute="bottom" id="FfE-jG-lAL"/>
                                <constraint firstItem="3Ze-yU-Q5s" firstAttribute="top" secondItem="pK7-VM-Z6q" secondAttribute="bottom" constant="5" id="G1L-yn-RKq"/>
                                <constraint firstItem="xJs-Ph-YHh" firstAttribute="top" secondItem="Dnu-aR-wAg" secondAttribute="top" id="HnV-Dg-3QJ"/>
                                <constraint firstAttribute="trailing" secondItem="WFB-5N-1d0" secondAttribute="trailing" constant="20" id="IqN-LU-8xj"/>
                                <constraint firstItem="I6D-5T-zqC" firstAttribute="top" secondItem="rBC-GV-Est" secondAttribute="bottom" constant="20" id="KOu-Wz-tsE"/>
                                <constraint firstAttribute="trailing" secondItem="mzP-u6-J4V" secondAttribute="trailing" constant="20" id="O89-e3-C1k"/>
                                <constraint firstItem="rBC-GV-Est" firstAttribute="top" secondItem="wAA-bc-mvy" secondAttribute="bottom" constant="10" id="Pyl-0n-McW"/>
                                <constraint firstItem="pK7-VM-Z6q" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="40" id="T0Q-TQ-8ba"/>
                                <constraint firstItem="dCR-2r-znT" firstAttribute="leading" secondItem="Dnu-aR-wAg" secondAttribute="trailing" id="V1f-GY-Pzd"/>
                                <constraint firstItem="Czp-sN-LpB" firstAttribute="bottom" secondItem="WFB-5N-1d0" secondAttribute="bottom" id="WQQ-O8-QJR"/>
                                <constraint firstAttribute="height" priority="250" constant="685" id="Wkj-Nd-ka4"/>
                                <constraint firstItem="WFB-5N-1d0" firstAttribute="top" secondItem="mLE-2l-D6h" secondAttribute="bottom" constant="45" id="Z9G-IA-wSN"/>
                                <constraint firstItem="jDC-dK-sHo" firstAttribute="centerX" secondItem="hJT-ZR-FgK" secondAttribute="centerX" id="a0F-99-Zfm"/>
                                <constraint firstItem="Czp-sN-LpB" firstAttribute="top" secondItem="WFB-5N-1d0" secondAttribute="top" id="ayz-oc-v7T"/>
                                <constraint firstItem="Dnu-aR-wAg" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="20" id="bAB-k2-67z"/>
                                <constraint firstAttribute="trailing" secondItem="B9T-wS-cU5" secondAttribute="trailing" constant="40" id="ba4-Le-vbc"/>
                                <constraint firstAttribute="trailing" secondItem="I6D-5T-zqC" secondAttribute="trailing" constant="20" id="dmU-Ey-VLI"/>
                                <constraint firstItem="I6D-5T-zqC" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="20" id="faB-Gh-IYI"/>
                                <constraint firstItem="WFB-5N-1d0" firstAttribute="leading" secondItem="dCR-2r-znT" secondAttribute="trailing" id="faq-tQ-mKK"/>
                                <constraint firstItem="Dnu-aR-wAg" firstAttribute="top" secondItem="mLE-2l-D6h" secondAttribute="bottom" constant="45" id="g1M-e8-5ob"/>
                                <constraint firstAttribute="trailing" secondItem="3Ze-yU-Q5s" secondAttribute="trailing" constant="40" id="gct-XH-bdL"/>
                                <constraint firstItem="zmj-Bp-wEl" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="5" id="geJ-I7-1d2"/>
                                <constraint firstItem="2aK-MH-JUF" firstAttribute="centerX" secondItem="hJT-ZR-FgK" secondAttribute="centerX" id="gzd-nh-Vq4"/>
                                <constraint firstItem="pK7-VM-Z6q" firstAttribute="top" secondItem="B9T-wS-cU5" secondAttribute="bottom" constant="5" id="hbn-15-qbd"/>
                                <constraint firstItem="B9T-wS-cU5" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="40" id="isR-v3-Dxa"/>
                                <constraint firstItem="mLE-2l-D6h" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="40" id="jW5-us-JsP"/>
                                <constraint firstItem="Czp-sN-LpB" firstAttribute="trailing" secondItem="WFB-5N-1d0" secondAttribute="trailing" id="nvr-9O-rJK"/>
                                <constraint firstItem="3Ze-yU-Q5s" firstAttribute="leading" secondItem="hJT-ZR-FgK" secondAttribute="leading" constant="40" id="oEt-ha-ULy"/>
                                <constraint firstItem="B9T-wS-cU5" firstAttribute="top" secondItem="jDC-dK-sHo" secondAttribute="bottom" constant="35" id="paA-ro-9AZ"/>
                                <constraint firstItem="zmj-Bp-wEl" firstAttribute="top" secondItem="hJT-ZR-FgK" secondAttribute="top" constant="10" id="pqD-9M-Vi8"/>
                                <constraint firstItem="wAA-bc-mvy" firstAttribute="top" secondItem="Dnu-aR-wAg" secondAttribute="bottom" constant="20" id="rBI-hQ-eS3"/>
                                <constraint firstItem="wAA-bc-mvy" firstAttribute="centerX" secondItem="hJT-ZR-FgK" secondAttribute="centerX" id="tTW-Yj-Aqq"/>
                                <constraint firstItem="dCR-2r-znT" firstAttribute="top" secondItem="mLE-2l-D6h" secondAttribute="bottom" constant="45" id="tXb-k6-6IT"/>
                                <constraint firstItem="dCR-2r-znT" firstAttribute="centerX" secondItem="hJT-ZR-FgK" secondAttribute="centerX" id="yK5-UO-f4k"/>
                                <constraint firstItem="Czp-sN-LpB" firstAttribute="leading" secondItem="WFB-5N-1d0" secondAttribute="leading" id="ymH-qs-oe6"/>
                                <constraint firstItem="xJs-Ph-YHh" firstAttribute="trailing" secondItem="Dnu-aR-wAg" secondAttribute="trailing" id="zEQ-pd-dtz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hJT-ZR-FgK" firstAttribute="centerX" secondItem="SdK-5e-5X9" secondAttribute="centerX" id="EoX-8w-DtD"/>
                        <constraint firstAttribute="trailing" secondItem="hJT-ZR-FgK" secondAttribute="trailing" id="MET-Ch-YRK"/>
                        <constraint firstItem="hJT-ZR-FgK" firstAttribute="leading" secondItem="SdK-5e-5X9" secondAttribute="leading" id="VjS-Eh-aCX"/>
                        <constraint firstItem="hJT-ZR-FgK" firstAttribute="top" secondItem="SdK-5e-5X9" secondAttribute="top" id="WPA-Fe-bgy"/>
                        <constraint firstAttribute="bottom" secondItem="hJT-ZR-FgK" secondAttribute="bottom" id="qL5-sM-OXn"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-AF-hYc">
                    <rect key="frame" x="0.0" y="720" width="320" height="546"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-BN-Ct2">
                            <rect key="frame" x="10" y="36.5" width="300" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ta0-XS-Flz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-9Z-TRO">
                            <rect key="frame" x="15" y="120" width="290" height="158.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-1y-VcR">
                                    <rect key="frame" x="259" y="1" width="30" height="156.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-Ht-yyh">
                                            <rect key="frame" x="15" y="63" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLED ANNUALLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-Gb-sZJ">
                                            <rect key="frame" x="-22.5" y="65" width="75.5" height="11"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n15-Dh-8nf">
                                            <rect key="frame" x="-17" y="86" width="64" height="17"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27058823529411763" green="0.73333333333333328" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mXi-Ht-yyh" firstAttribute="centerY" secondItem="zAw-1y-VcR" secondAttribute="centerY" constant="-15" id="GbB-tr-1rH"/>
                                        <constraint firstItem="mXi-Ht-yyh" firstAttribute="centerX" secondItem="zAw-1y-VcR" secondAttribute="centerX" id="bFn-x3-13q"/>
                                        <constraint firstItem="0Xp-Gb-sZJ" firstAttribute="centerX" secondItem="zAw-1y-VcR" secondAttribute="centerX" id="bbx-lS-2lW"/>
                                        <constraint firstItem="n15-Dh-8nf" firstAttribute="top" secondItem="0Xp-Gb-sZJ" secondAttribute="bottom" constant="10" id="pcq-Mp-tQA"/>
                                        <constraint firstItem="n15-Dh-8nf" firstAttribute="centerX" secondItem="zAw-1y-VcR" secondAttribute="centerX" id="tA4-3p-P2N"/>
                                        <constraint firstItem="0Xp-Gb-sZJ" firstAttribute="top" secondItem="mXi-Ht-yyh" secondAttribute="bottom" constant="2" id="yRS-Rn-wiz"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-CO-rel">
                                    <rect key="frame" x="259" y="1" width="30" height="156.5"/>
                                    <connections>
                                        <action selector="btnYearlyPayPressed:" destination="-1" eventType="touchUpInside" id="DmD-QP-jrw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CUH-CO-rel" firstAttribute="leading" secondItem="zAw-1y-VcR" secondAttribute="leading" id="3r8-3I-pzE"/>
                                <constraint firstAttribute="trailing" secondItem="zAw-1y-VcR" secondAttribute="trailing" constant="1" id="87J-BM-zFm"/>
                                <constraint firstItem="CUH-CO-rel" firstAttribute="top" secondItem="zAw-1y-VcR" secondAttribute="top" id="8qf-tq-fXk"/>
                                <constraint firstAttribute="bottom" secondItem="zAw-1y-VcR" secondAttribute="bottom" constant="1" id="bjm-kC-1o3"/>
                                <constraint firstItem="CUH-CO-rel" firstAttribute="trailing" secondItem="zAw-1y-VcR" secondAttribute="trailing" id="cj8-Nn-UlR"/>
                                <constraint firstItem="CUH-CO-rel" firstAttribute="bottom" secondItem="zAw-1y-VcR" secondAttribute="bottom" id="fNK-0M-uHY"/>
                                <constraint firstItem="zAw-1y-VcR" firstAttribute="top" secondItem="PbI-9Z-TRO" secondAttribute="top" constant="1" id="yMh-sJ-LJZ"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-6j-cu8">
                            <rect key="frame" x="160" y="293.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cancel any time! After the trial period, you will be charged automatically unless you have canceled prior to billing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-0A-CKs">
                            <rect key="frame" x="10" y="348.5" width="300" height="21.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                            <color key="textColor" red="0.0" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97X-Pg-3Ms">
                            <rect key="frame" x="30" y="52.5" width="260" height="42.5"/>
                            <string key="text">Get a full week absolutely free for choosing a plan now! Monthly and Annual plans include FULL ACCESS to ALL Budgeting and automated daily calculation features, in addition to all future app updates.</string>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                            <color key="textColor" red="0.0" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="97X-Pg-3Ms" firstAttribute="top" secondItem="sPB-BN-Ct2" secondAttribute="bottom" constant="15" id="Eix-HY-Btm"/>
                        <constraint firstItem="eCF-0A-CKs" firstAttribute="leading" secondItem="Qmz-AF-hYc" secondAttribute="leading" constant="10" id="G3Y-3D-9CK"/>
                        <constraint firstItem="97X-Pg-3Ms" firstAttribute="centerX" secondItem="Qmz-AF-hYc" secondAttribute="centerX" id="PKH-7o-eh5"/>
                        <constraint firstAttribute="trailing" secondItem="sPB-BN-Ct2" secondAttribute="trailing" constant="10" id="T4s-aB-M2e"/>
                        <constraint firstAttribute="trailing" secondItem="PbI-9Z-TRO" secondAttribute="trailing" constant="15" id="UYE-rg-B37"/>
                        <constraint firstItem="PbI-9Z-TRO" firstAttribute="leading" secondItem="Qmz-AF-hYc" secondAttribute="leading" constant="15" id="X2q-MI-XyZ"/>
                        <constraint firstItem="PbI-9Z-TRO" firstAttribute="top" secondItem="97X-Pg-3Ms" secondAttribute="bottom" constant="25" id="jSy-8e-uuk"/>
                        <constraint firstItem="N0U-6j-cu8" firstAttribute="centerX" secondItem="Qmz-AF-hYc" secondAttribute="centerX" id="jVt-rx-asa"/>
                        <constraint firstItem="eCF-0A-CKs" firstAttribute="centerX" secondItem="Qmz-AF-hYc" secondAttribute="centerX" id="tb1-hE-9FH"/>
                        <constraint firstItem="97X-Pg-3Ms" firstAttribute="leading" secondItem="Qmz-AF-hYc" secondAttribute="leading" constant="30" id="uB1-m4-LNB"/>
                        <constraint firstItem="sPB-BN-Ct2" firstAttribute="leading" secondItem="Qmz-AF-hYc" secondAttribute="leading" constant="10" id="wEO-Qx-E7n"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-3y-3Ep">
                    <rect key="frame" x="20" y="1276" width="280" height="74"/>
                    <string key="text">Subscription will be charged to your credit card through your iTunes account. Your subscription will automatically renew unless cancelled within 24 hours before the end of the current period. Account will be charged for renewal at the rate selected above, within 24-hours prior to the end of the current period. Subscription may be managed, and auto-renewal may be turned off by going to the Account Settings after purchase. You can cancel anytime.</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PbI-9Z-TRO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="90/568" id="42t-3q-eM0"/>
                <constraint firstItem="hph-3y-3Ep" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fga-21-KRD"/>
                <constraint firstItem="nrT-R6-Zen" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IAi-1v-ZhP"/>
                <constraint firstItem="Qmz-AF-hYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JTi-Av-rlc"/>
                <constraint firstItem="SdK-5e-5X9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="K4E-g1-SR0"/>
                <constraint firstItem="hph-3y-3Ep" firstAttribute="top" secondItem="Qmz-AF-hYc" secondAttribute="bottom" constant="10" id="Ke5-pH-jDp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qmz-AF-hYc" secondAttribute="trailing" id="LKa-oC-g5c"/>
                <constraint firstItem="SdK-5e-5X9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NbN-ix-ZQ3"/>
                <constraint firstItem="nrT-R6-Zen" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SHc-RF-4Ex"/>
                <constraint firstItem="SdK-5e-5X9" firstAttribute="top" secondItem="nrT-R6-Zen" secondAttribute="bottom" id="X17-Rx-s0Y"/>
                <constraint firstItem="hph-3y-3Ep" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XCQ-cx-4Pw"/>
                <constraint firstItem="Qmz-AF-hYc" firstAttribute="top" secondItem="nrT-R6-Zen" secondAttribute="bottom" constant="700" id="buV-9x-ZXe"/>
                <constraint firstItem="Qmz-AF-hYc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="310/568" id="m8S-Ui-Psa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nrT-R6-Zen" secondAttribute="trailing" id="wWE-3F-XEk"/>
                <constraint firstAttribute="trailing" secondItem="SdK-5e-5X9" secondAttribute="trailing" id="wyi-ej-QEf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.375" y="46.478873239436624"/>
        </view>
    </objects>
    <resources>
        <image name="BACK" width="31.5" height="31.5"/>
        <image name="LogowithText" width="184" height="38"/>
    </resources>
</document>
